# LogoImageView

./: .gitignore  LICENSE  README.md  logoview-sample.apk
app/: build.gradle
app/src/androidTest/java/com/licon/logoivsample/: ApplicationTest.java
app/src/androidTest/java/com/licon/logosample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/licon/logoivsample/: MainActivity.java
app/src/main/java/com/licon/logosample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
uilib/: build.gradle
uilib/src/main/: AndroidManifest.xml
uilib/src/main/java/com/licon/logo/: FontCollectionUtil.java  LogoView.java
uilib/src/main/res/layout/: layout_lib_main.xml
uilib/src/main/res/values/: attrs.xml
